{
    "name": "sanity-eleventy-blog-web",
    "version": "1.0.7",
    "description": "",
    "main": "index.js",
    "scripts": {
        "clean-me": "rimraf dist",
        "build": "npx eleventy",
        "dev": "npx eleventy --watch --serve --quiet",
        "now-build": "npm run build",
        "debug": "DEBUG=* eleventy"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^0.11.1",
        "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6",
        "@11ty/eleventy-navigation": "^0.1.6",
        "@11ty/eleventy-plugin-rss": "^1.1.0",
        "@sanity/block-content-to-markdown": "0.0.5",
        "@sanity/block-content-to-html": "^1.3.8",
        "@sanity/client": "^2.1.4",
        "clean-css": "^4.2.3",
        "dotenv": "^8.2.0",
        "groq": "^2.1.4",
        "luxon": "^1.25.0",
        "markdown-it": "^12.0.4",
        "markdown-it-anchor": "^7.0.0",
        "datauri": "^3.0.0",
        "@ampproject/toolbox-optimizer": "^2.7.4",
        "concurrently": "^5.3.0",
        "csp-hash-generator": "0.0.3",
        "csso": "^4.2.0",
        "expect.js": "^0.3.1",
        "image-size": "^0.9.3",
        "lru-cache": "^6.0.0",
        "rimraf": "^3.0.2",
        "@babel/core": "^7.12.10",
        "@babel/plugin-transform-runtime": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "babel-loader": "^8.2.2",
        "critical": "^2.0.6",
        "html-minifier": "^4.0.0",
        "svg-sprite": "^1.5.0",
        "hasha": "^5.2.2",
        "purgecss": "^2.3.0",
        "rollup": "^2.23.0",
        "webpack": "^5.15.0",
        "sharp": "^0.27.0"
    }
}
